<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-section">
    <div class="container bg-header">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid nav-logo">
          <a class="navbar-brand" href="#"><img src="images/ICON/Logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="#">Books</a>
              <a class="nav-link" href="#">Courses</a>
              <a class="nav-link" href="#">Others</a>
              <a class="nav-link ">Blog</a>
              <button class="btn-menu">Sign in</button>
            </div>
          </div>
        </div>
      </nav>
      <div class="row d-flex align-items-center padding-section">
        <div class="col-md-5 col-sm-center">
          <span class="top-ready"> Are you ready to Learn?</span>
          <h1>Learn With fun <br> on <span class="top-heading-span">any schedule</span></h1>
          <p>Lorem ipsum dolor sit amet,consectetur <br> adipiscing elit.Varius blandit facilisis quam netus.</p>
          <button class="btn-courses">Get Started</button>
        </div>
        <div class="col-md-7">
          <img class="illustration-img img-fluid" src="images/Photos/Illustration.png" alt="">
        </div>
      </div>
     </div>
   </section>


   <section>
     <div class="container">
       <div class="row  card-row">
         <div class=" col-sm-12 col-md-3 ">
           <div class="card d-flex align-items-center justify-content-center card-box">
            <img src="images/ICON/book.png" alt="">
              <h4>1500+ Topic</h4>
              <p>Learn Anythings</p>
           </div>
         </div>
         <div class="col-md-3 ">
          <div class="active-card  card d-flex align-items-center justify-content-center  card-box">
           <img src="images/ICON/Students.png" alt="">
             <h4>1800+ Students</h4>
             <p>Learn Anythings</p>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="card card-box d-flex align-items-center justify-content-center ">
           <img src="images/ICON/Test.png" alt="">
             <h4>1500+ Topic</h4>
             <p>Learn Anythings</p>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="card card-box d-flex align-items-center justify-content-center ">
           <img src="images/ICON/Student.png" alt="">
             <h4>2000+ Student</h4>
             <p>Learn Anythings</p>
          </div>
        </div>
       </div> 
          
     </div>
     
   </section>

   <section>
     <div class="container section-padding">
       <h2 class="courses-h2">Online Courses</h2>

       <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100 online-card">
            <img src="images/Photos/Morder pyschology.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Modern Pyschology</h5>
              <h5>Designation</h5>
              <button class="btn-courses">Buy Course</button>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <div><small><i class="fa-solid fa-calendar"></i> Start 20 April, 2022</small></div>
              <div>
                <small><i class="fa-solid fa-user"></i> 60 Seats</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 online-card">
            <img src="images/Photos/Morder psyc.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Modern Pyschology</h5>
              <h5>Designation</h5>
              <button class="btn-courses">Buy Course</button>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <div><small><i class="fa-solid fa-calendar"></i> Start 20 April, 2022</small></div>
              <div>
                <small><i class="fa-solid fa-user"></i> 60 Seats</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 online-card">
            <img src="images/Photos/Morder pychons.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Modern Pyschology</h5>
              <h5>Designation</h5>
              <button class="btn-courses">Buy Course</button>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <div><small><i class="fa-solid fa-calendar"></i> Start 20 April, 2022</small></div>
              <div>
                <small><i class="fa-solid fa-user"></i> 60 Seats</small>
              </div>
            </div>
          </div>
        </div>
        
      </div>
     </div>
   </section>


   <section>
     <div class="container section-padding">
       <h3 class="courses-h2">Testimonial</h3>
       <div class="row d-flex align-items-center">
         <div class="col-md-5  testimonial">
           <img src="images/Photos/Man.png" alt="">
         </div>
         <div class="col-md-7 col-sm-6 text-center testimonial">
           <p>There are many variations of passages of Lorem Ipsum availbel,but the majority have suffered alteration in some form,by injected humour, or randomised words which don't look even slightly believable.</p>
         </div>
       </div>
     </div>
   </section>
   <section>
     <footer>
       <div class="container">
         <div class="row ">
           <div class="col-md-3  col-sm-6 text-center">
              <p>Millions of people fo all ages and from around the world are improving their lives with us.</p>
           </div>
           <div class="col-md-3 col-sm-6 text-center">
             <a href="#">Course</a>
             <a href="#">Web Design</a>
             <a href="#">Business</a>
             <a href="#">Marketing</a>
             <a href="#">Engineering</a>
           </div>
           <div class="col-md-3 col-sm-6 text-center">
            <a href="#">Useful</a>
            <a href="#">Web Design</a>
            <a href="#">Business</a>
            <a href="#">Marketing</a>
            <a href="#">Engineering</a>
           </div>
           <div class="col-md-3 col-sm-6 text-center">
            <a href="#">Terms</a>
            <a href="#">Web Design</a>
            <a href="#">Business</a>
            <a href="#">Marketing</a>
            <a href="#">Engineering</a>
           </div>
         </div>
         <p class="copyright">Copyright &copy;2020 Rokomari.com</p>
       </div>
     </footer>
   </section>





    
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body> 
</html>